<!DOCTYPE html>
<html>

<head>
  <!-- document metadata -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:locale" content="en_US" />
  <meta name="keywords" content="tags, go, here" />

  <!-- scripts and stylesheets -->
  <link rel="stylesheet" href="./style/index.css">
  <script src="./scripts/index.js"></script>

  <!-- tab title and icon -->
  <title lang="en">What's a mixel?</title>
  <link rel="icon" type="image/png" href="./images/favicon.png"/>

  <!-- embed data -->
  <meta property="og:title" content="wubba wubba" />
  <meta name="twitter:title" content="wubba wubba" />

  <link rel="canonical" href="" />
  <meta property="og:url" content="" />
  <meta name="twitter:url" content="" />

  <meta name="description" content="" />
  <meta property="og:description" content="wabbu wooby" />
  <meta name="twitter:description" content="wabbu wooby" />

  <meta property="og:image" content="https://raw.githubusercontent.com/Schmego/schmego.github.io/main/images/favicon.png" />
  <meta name="twitter:image" content="https://raw.githubusercontent.com/Schmego/schmego.github.io/main/images/favicon.png" />

  <meta name="theme-color" content="#FFFFFF" />
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>

<body>
  <div id="background">
    <div style="background-image: url('images/wave4.png')" class="pbg" data-value="-1"></div>
    <div style="background-image: url('images/wave3.png')" class="pbg" data-value="-2"></div>
    <div style="background-image: url('images/wave2.png')" class="pbg" data-value="-3"></div>
    <div style="background-image: url('images/wave1.png')" class="pbg" data-value="-4"></div>
  </div>

  <input id="hide" type="image" src="images/star.gif" />

  <div id="info" class="panel">
    <img src="images/hrh.png" />
  </div>

  <div id="whyIsThisHere" class="hiddenGem">
    <img src="images/fnaffoxyplush.png" />
  </div>

  <div id="buttons" class="panel">
    <a href="https://www.youtube.com/channel/UC2xqN_f56NTW0t3Xu7FqhoA">
      <img src="images/button1.png" />
    </a>
    <a href="https://www.youtube.com/channel/UCTpUY0ZhTlwGA5WnPrzuHDg">
      <img src="images/button2.png" />
    </a>
    <a href="https://twitter.com/Cobalterra">
      <img src="images/button3.png" />
    </a>
    <a href="https://twitter.com/CobalterraArt">
      <img src="images/button4.png" />
    </a>
    <a href="https://www.twitch.tv/cobalterra">
      <img src="images/button5.png" />
    </a>
    <a href="https://soundcloud.com/cobalterra">
      <img src="images/button6.png" />
    </a>
  </div>

  <div id="audioBox" class="panel boombox">
    <button class="boomboxButton" onclick="tunes()"><img id="image" onclick="fancyBoombox()" src="images/boombox.png"></button>
    <input type="range" class="volumeSlider" id="volume" min="0" max="100" value="25">
    <audio name="tune" id="song1" loop volume=".25" src="playlist/TechDownfall.mp3" type=""audio/mp3"></audio>
    <audio name="tune" id="song2" loop volume=".25" src="playlist/quartz qavern.mp3" type=""audio/mp3"></audio>
  </div>
</body>

</html>
